.descpriction_card {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 2.25rem;
    background-color: #0e263488;
    padding: 1.8rem 2.85rem 2.25rem;
    border-radius: 6px;

    &:not(:last-child) {
        margin-bottom: 1.75rem;
    }

    @media (max-width: 786px) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        padding: 4rem 2rem;
    }

    &--wrapper {
        padding: 3rem 0;
    }

    &--icon {
        justify-self: center;

        & img {
            width: 4.8rem;
            height: 4.8rem;
        }
    }

    &--body {
        h3 {
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        p {
            font-size: 2rem;

            &:not(:last-child) {
                margin-bottom: 2rem;
            }
        }
    }
}